{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@CS/web/*": ["packages/web/src/*"],
      "@CS/server/*": ["packages/server/src/*"],
      "@CS/db/*": ["packages/db/*"]
    }
  },
  "include": ["packages", "config.ts", "eslint.config.js"],
  "exclude": ["node_modules", "**/node_modules", "./dist"]
}
